<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo"><span>Dev</span>....</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">AboutMe</a></li>
			<li><a href="#services">Skills</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="about-img bg">
			<img src="img/background.jpg">
		</div>
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1><span>Sridevi</span></h1>
			<h3>Front-end developer</h3>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4><span>ECE</span> UNDERGRADUATE</h4>
			<p>I am currently pursuing final year in Pragati Engineering College.I am 
				mostly interested in cloud computing and creating websites.My skills 
				are HTML,CSS,JAVASCRIPT and currently working on react.js When it comes 
				to other languages python is my main language for coding.
				I am interested towards data anlytics also and also learning excel 
				and sql to implement them in data analytics.
				</p>
		</div>
	</section>

	<!-----------Skills Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>Skills</span></h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<i class='bx bx-mobile-alt'></i>
			</div>
			<h3>Web Design</h3>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Creative Design</h3>
		</div>

		<div class="box">
			<div class="s-icons">
				<i class='bx bx-code-alt'></i>
			</div>
			<h3>Cloud computing</h3>
		</div>
	</div>

</section>

<!-----------Projects Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>My </span>Projects</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="img/project1.jpg" >
			<div class="layer">
				<p>This is a static website designed for future ready talent project submission
					I have deployed a chatbot using static web apps and this website is mainly 
					designed fpr Health and Fitness Management System using Azure services.
				</p>
				<a href="https://wonderful-sea-0c430d500.3.azurestaticapps.net/"> <i class='bx bx-link-external'></i></a>
			</div>
		</div>
	</div>

</section>

<section class="resume" id="portfolio">
	<div class="main-text">
		<h2><span>My </span>Resume</h2>
	</div>
	<div class="portfolio-content">
				<p>This is my resume .Through this link you download my resume.
				</p>
				<a href="https://drive.google.com/file/d/1dICnK6HKs6vDuTx3PhdjTH8eScOB942V/view?usp=sharing"> <i class='bx bx-link-external'></i></a>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>
		<h4>
			Letzz connect!!!
		</h4>
		<p>If you are having any idea of creating or designing a new website you can contact
			me by submitting your deatails and idea.I am open to all new
			challanges and ideas.
		</p>
		<div class="list">
			<li><a href="#">sridevi102304@gmail.com</a></li>
			<li><a href="#"> <span>Design the way you want to live....</span></a></li>
		</div>
		<div class="contact-icons">
			<a href="www.linkedin.com/in/sridevi-pidugu-269890239"><i class='bx bxl-linkedin'></i></a>
			<a href="https://github.com/Jaya2308"><i class='bx bxl-github' ></i></a>
		</div>
	</div>
</section>

</body>

</html>